server_tokens off;
keepalive_requests 100000;

fastcgi_connect_timeout     300s;
fastcgi_read_timeout        300s;
fastcgi_send_timeout        300s;
fastcgi_ignore_client_abort on;

location = / {
    index index.php index.html;
}

location / {
    index index.php index.html;
    gzip off;
    fastcgi_buffering off;
    fastcgi_keep_conn on;
    set $isRewrite 1;
    include /app/nginx-root/*.conf;
    if ($uri !~ "^/(assets|admin.php|middleware.php)/.*$") {
        set $isRewrite "${isRewrite}1";
    }
    if ($isRewrite = 11) {
        rewrite ^(.*)$ /index.php$1 last;
    }
}

location /assets {
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_min_length   1k;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_comp_level   9;
    gzip_types        text/plain
                      text/javascript
                      text/css
                      text/xml
                      application/json
                      application/javascript
                      application/atom+xml
                      application/rss+xml
                      application/x-javascript
                      application/xml
                      application/xhtml+xml
                      application/x-font-ttf
                      image/svg+xml
                      ;

    disable_symlinks off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location /favicon.ico {
    return 204;
}

include /app/nginx/*.conf;
